1. instalamos en el directorio del proyecto de nodejs typescript:

    npm install typescript --save-dev <---- al instalar el paquete te añade una herramienta (compilador/traducir)
                                            tsc que va a ser la encargada de traducir nuestro codigo .ts ---> codigo .js 
                                            para ejecutar la herramienta:

                                                npm exec tsc ....
                                            o bien
                                                npx tsc ....
                                            
                                            ej: para saber las opciones del comando:   npx tsc --help

2. inicializamos el proyecto typescript dentro del directorio de nodejs:

    npx tsc --init <------------ te crea un fichero llamado "tsconfig.json", fichero de configuracion para el compilador
                                tsc para la correcta interpretacion de codigo typescript y su traduccion a codigo JS puro

3. cada vez que instalamos un paquete de node (express, mongoose, bcrypt, dotenv, cors, ...) hay q instalar el paquete 
normal javascript y despues las librerias typescript asociados al mismo:

    ej: 
        - node: el paquete de node esta ya instalado
                solo instalamos tipos typescript de node:
                    npm install @types/node --save-dev

        - express:  
                    npm install express --save
                    npm install @types/express --save-dev
        - mongoose:
                    npm install mongoose --save
                    npm install @types/mongoose --save-dev
    ...

4. cada vez que genere un fichero(s) .ts en el proyecto, tengo q compilar y despues ejecutar el modulo principal .js
del proyecto:

        en el raiz del proyecto de nodejs:  npx tsc
        lanzo ya el modulo principal .js:   node ./dist/server.js

se puede automatizar creandote en el fichero "package.json" un script asociado a un tag
package.json
{
    .....
    "scripts":[
        ....,
        "start": "npx tsc && node ./dist/server.js"
    ]

}

lanzando en la consola, en el raiz del proyecto de node:   npm start
es como si ejectura esos dos comandos de golpe.

