{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    "outDir": "./dist", //<----- directorio de ficheros compilados con codigo JS

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "commonjs", // <---- estaba en "nodenext", lo cambaiamos a "commonjs" para nodejs
    "target": "es6", //<---------- estaba en "esnext", lo cambiamos a version de JS compatible con nodejs
    "esModuleInterop": true, //<---- opcion añadida para facilitar importaciones de modulos comunesjs
    "types": [],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    //"verbatimModuleSyntax": true, //<--- opcion comentada para compatibilidad con commonjs
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
